Conversions up to ..(not including).. scale factors (~+5%)

D1 :
$D1Current/$d_1_g4bl = (173.830002/-0.704606877883) = -246.7049
--- or ---
$D1Current/$d_1_g4bl = (146.520004/-0.597950915104) = -245.036842154 

D2 :
$D2Current/$d_2_g4bl = (86.972/-0.360188056279) = -241.462753925
--- or --- 
$D2Current/$d_2_g4bl = (71.917999/-0.299076366271) = -240.467008131 

DS :
$DSCurrent/$d_s_g4bl = 387.825745/2.22888359195 = 174 
--- or --- 
$DSCurrent/$d_s_g4bl = 325.571533/1.87110076437 = 174

Q1 :
$Q1Current/$q_1_g4bl = 58.580002/0.610208354167 = 96 
--- or --- 
$Q1Current/$q_1_g4bl = 49.400002/0.514583354167 = 96 

Q2 :
$Q2Current/$q_2_g4bl = 73.110001/-0.761562510417 = -96 
--- or --- 
$Q2Current/$q_2_g4bl = 61.599998/-0.641666645833 = -96 

Q3 :
$Q3Current/$q_3_g4bl = 50.75/0.528645833333 = 96  
--- or --- 
$Q3Current/$q_3_g4bl = 42.720001/0.445000010417 = 96 
