8148|2016-07-26 19:56:34.467736|TOF1|RefRun w/DS|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|10180|2016-07-26 19:58:54.078172|
8149|2016-07-26 20:09:06.570113|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|34968|2016-07-26 20:30:24.486535|
8150|2016-07-26 20:35:26.788287|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|193508|2016-07-26 22:30:41.919921|
8151|2016-07-26 22:37:22.791751|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|127552|2016-07-26 23:54:30.808198|
8152|2016-07-27 00:18:03.614277|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|109737|2016-07-27 01:27:22.157627|
8153|2016-07-27 01:44:33.324503|TOF1|RefRun w/DS|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|20070|2016-07-27 01:52:37.735630|
8154|2016-07-27 02:14:16.569392|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|192338|2016-07-27 04:14:16.735186|
8155|2016-07-27 04:21:27.607272|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|195850|2016-07-27 06:20:55.401413|
8156|2016-07-27 06:28:31.647469|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|151319|2016-07-27 07:59:17.994379|
8157|2016-07-27 08:17:20.536001|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|157379|2016-07-27 09:52:29.996638|
