8344|2016-10-03 23:51:36.751714|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|18108|2016-10-04 00:21:41.836474|
8345|2016-10-04 00:32:09.063588|TOF1|RefRun w/o DS|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|10102|2016-10-04 00:45:56.321461|
8348|2016-10-04 17:54:00.180620|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|unknown|26838|2016-10-04 19:18:00.786753|
8349|2016-10-04 19:36:00.180620|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|unknown|32580|2016-10-04 21:14:00.786753|
8350|2016-10-04 21:36:00.180620|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|unknown|8517|2016-10-04 22:00:00.786753|
8351|2016-10-04 22:07:54.761489|TOF1|RefRun w/o DS|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|476|2016-10-04 22:09:14.191890|
8352|2016-10-04 22:11:35.790487|TOF1|RefRun w/o DS|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|10035|2016-10-04 22:24:50.466943|
8362|2016-10-06 13:49:40.693189|TOF1|PionReference-NoDS|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|16663|2016-10-06 14:06:54.366306|
8363|2016-10-06 14:12:41.868194|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|32127|2016-10-06 16:11:14.362118|
8364|2016-10-06 16:37:15.982392|TOF1|3-170+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|30094|2016-10-06 17:49:41.139334|
8365|2016-10-06 18:09:18.691979|TOF1|3-170+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|21923|2016-10-06 19:02:00.291110|
8367|2016-10-06 20:17:37.677401|TOF1|3-240+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|48838|2016-10-06 21:18:58.491145|
8368|2016-10-06 21:31:03.246333|TOF1|3-200+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|24764|2016-10-06 22:20:07.450811|
8369|2016-10-06 22:31:44.713447|TOF1|3-200+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|6142|2016-10-06 22:43:58.229051|
8370|2016-10-06 23:06:33.981420|TOF1|3-240+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|48769|2016-10-07 00:08:23.071679|
8371|2016-10-07 00:15:48.517844|TOF1|PionReference-NoDS|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|27243|2016-10-07 00:49:55.424345|
8372|2016-10-07 00:55:18.820916|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|28012|2016-10-07 02:58:02.474007|
8373|2016-10-07 03:00:40.786904|TOF1|3-170+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|40433|2016-10-07 05:05:56.401879|
8374|2016-10-07 05:08:23.770350|TOF1|3-200+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|74768|2016-10-07 08:01:41.083970|
8375|2016-10-07 08:03:29.113524|TOF1|3-200+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|25351|2016-10-07 09:03:37.390514|
8376|2016-10-07 09:07:32.605886|TOF1|3-170+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|24220|2016-10-07 10:18:01.435740|
8377|2016-10-07 10:21:28.190678|TOF1|3-240+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|30211|2016-10-07 11:03:38.349399|
8378|2016-10-07 11:05:56.551121|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|7070|2016-10-07 11:34:35.335080|
8444|2016-10-25 05:51:35.586509|TOF1|RefRun w/DS|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|10336|2016-10-25 05:54:52.275317|
8445|2016-10-25 06:01:31.665713|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|19964|2016-10-25 06:26:48.810430|
8446|2016-10-25 06:42:44.998749|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|724|2016-10-25 06:44:33.239080|
8447|2016-10-25 06:51:47.071831|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|195733|2016-10-25 10:07:08.576782|
8448|2016-10-25 10:29:10.834174|TOF1|3-170+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|62479|2016-10-25 11:08:43.353377|
8449|2016-10-25 12:07:06.631133|TOF1|3-170+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|266735|2016-10-25 14:22:20.600033|
8450|2016-10-25 14:33:26.815133|TOF1|3-200+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|481841|2016-10-25 17:28:03.190314|
8451|2016-10-25 17:36:02.300402|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|291371|2016-10-25 18:46:15.650322|
8452|2016-10-25 18:56:33.954386|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|198296|2016-10-25 21:09:46.524646|
8453|2016-10-25 21:13:52.069683|TOF1|3-170+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|259897|2016-10-25 23:25:22.756362|
8454|2016-10-25 23:31:08.181840|TOF1|3-200+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|153235|2016-10-26 00:25:52.610830|
8455|2016-10-26 00:31:24.673594|TOF1|3-200+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|341298|2016-10-26 02:39:47.869022|
8456|2016-10-26 02:45:12.762284|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|292319|2016-10-26 03:53:05.435374|
8457|2016-10-26 04:01:10.374360|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|190453|2016-10-26 05:57:51.173248|
8458|2016-10-26 06:01:42.352545|TOF1|3-170+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|254751|2016-10-26 07:55:10.531899|
8459|2016-10-26 07:59:17.310784|TOF1|3-200+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|494532|2016-10-26 11:05:41.162757|
8460|2016-10-26 11:10:39.870644|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|300613|2016-10-26 12:30:09.349628|
8461|2016-10-26 12:39:50.595188|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|32607|2016-10-26 12:55:27.236167|
8462|2016-10-26 13:02:13.777806|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|314128|2016-10-26 14:27:10.540155|
8463|2016-10-26 14:32:38.515389|TOF1|3-200+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|503033|2016-10-26 17:37:54.337174|
8464|2016-10-26 17:45:05.078908|TOF1|3-170+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|258873|2016-10-26 19:39:56.761729|
8465|2016-10-26 19:45:46.056729|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|196780|2016-10-26 21:40:42.888839|
8466|2016-10-26 22:12:45.253485|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|190697|2016-10-27 00:07:32.193622|
8467|2016-10-27 00:16:25.254286|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|289753|2016-10-27 01:19:27.908458|
8468|2016-10-27 01:24:17.805342|TOF1|3-200+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|482736|2016-10-27 03:54:43.162125|
8469|2016-10-27 03:58:43.056854|TOF1|3-170+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|258860|2016-10-27 05:50:06.041330|
8470|2016-10-27 05:53:54.994967|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|216774|2016-10-27 08:00:06.630233|
8471|2016-10-27 08:31:21.275729|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|82605|2016-10-27 09:19:06.299182|
8472|2016-10-27 09:32:01.770306|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|10437|2016-10-27 09:37:45.711098|
8473|2016-10-27 09:47:25.896629|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|13927|2016-10-27 09:55:04.570335|
8474|2016-10-27 10:12:07.094482|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|8406|2016-10-27 10:18:07.784040|
8476|2016-10-27 10:41:30.332320|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|2559|2016-10-27 10:43:00.692098|
8479|2016-10-27 11:02:25.502577|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|4253|2016-10-27 11:04:56.580543|
8480|2016-10-27 11:10:28.568377|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|13844|2016-10-27 11:16:57.839256|
8481|2016-10-27 11:32:20.748653|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|6376|2016-10-27 11:36:43.540174|
8482|2016-10-27 11:48:05.876064|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|13674|2016-10-27 12:01:22.630877|
8483|2016-10-27 12:16:42.107027|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|14560|2016-10-27 12:22:11.147979|
8484|2016-10-27 12:34:11.248203|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|13140|2016-10-27 12:39:02.420744|
8485|2016-10-27 12:50:25.379610|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|20566|2016-10-27 12:55:55.169414|
8486|2016-10-27 13:08:15.526355|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|20217|2016-10-27 13:13:15.125063|
8487|2016-10-27 13:18:17.608976|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|22351|2016-10-27 13:24:53.078260|
8488|2016-10-27 13:32:09.722258|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|2670|2016-10-27 13:33:55.721360|
8489|2016-10-27 13:54:32.903702|TOF1|Individual Settings|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|8695|2016-10-27 13:57:57.260558|
8490|2016-10-27 14:45:02.311105|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|39738|2016-10-27 14:57:01.178395|
8491|2016-10-27 15:00:01.431969|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|40245|2016-10-27 15:11:23.505305|
8493|2016-10-27 15:53:09.865348|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|273344|2016-10-27 17:07:00.691824|
8494|2016-10-27 17:12:10.506955|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|410376|2016-10-27 18:59:37.150772|
8495|2016-10-27 19:03:27.410529|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|208906|2016-10-27 20:10:26.261960|
8496|2016-10-27 20:36:27.169044|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|136901|2016-10-27 21:13:28.395853|
8497|2016-10-27 21:16:00.490281|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|324184|2016-10-27 22:40:08.168723|
8498|2016-10-27 22:42:31.194361|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|292885|2016-10-28 00:00:19.858414|
8499|2016-10-28 00:05:51.427653|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|262547|2016-10-28 01:26:08.311584|
8500|2016-10-28 01:30:47.122605|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|280287|2016-10-28 02:44:19.563029|
8501|2016-10-28 02:48:23.751586|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|299853|2016-10-28 04:05:20.527319|
8502|2016-10-28 04:09:03.408417|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|273567|2016-10-28 05:18:35.451143|
8503|2016-10-28 05:22:02.001267|TOF1|3-240+M3-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|37205|2016-10-28 05:31:31.303563|
