7273|2015-07-23 03:14:56|TOF1|6-140+M0|null|solenoid|unknown|56429|2015-07-23 04:57:04|
7274|2015-07-23 05:43:14|TOF1|6-140+M0|null|solenoid|unknown|25172|2015-07-23 06:26:20|
7286|2015-07-24 00:34:10|TOF1|6-140+M0|null|solenoid|unknown|4233|2015-07-24 00:51:25|
7287|2015-07-24 00:54:08|TOF1|6-140+M0|null|solenoid|unknown|4323|2015-07-24 01:06:10|
7288|2015-07-24 01:19:36|TOF1|6-140+M0|null|solenoid|unknown|91965|2015-07-24 04:01:15|
7290|2015-07-24 06:05:25|TOF1|6-140+M0|null|solenoid|unknown|75542|2015-07-24 08:16:27|
7376|2015-09-23 00:43:02|TOF1|3-140+M0|null|solenoid|unknown|82294|2015-09-23 03:15:32|
7377|2015-09-23 03:23:08|TOF1|3-140+M0|null|solenoid|unknown|54150|2015-09-23 05:18:22|
7467|2015-10-07 15:09:59|TOF1|3-140+M0|null|solenoid|unknown|12268|2015-10-07 15:31:09|
7468|2015-10-07 15:33:24|TOF1|3-140+M0|null|solenoid|unknown|1406|2015-10-07 15:35:31|
8043|2016-07-17 09:23:56.333707|TOF1|3-140+M3-Test1|StepIV-Off|solenoid|ABS-SOLID-Empty|66946|2016-07-17 11:23:47.905456|
8044|2016-07-17 11:27:05.351457|TOF1|3-140+M3-Test1|StepIV-Off|solenoid|ABS-SOLID-Empty|4554|2016-07-17 12:03:16.624621|
8045|2016-07-17 12:08:34.693171|TOF1|3-140+M3-Test1|StepIV-Off|solenoid|ABS-SOLID-Empty|11000|2016-07-17 13:26:43.375484|
8071|2016-07-20 15:17:30.235292|TOF1|3-140+M3-Test1|SSU-SSD-E1CE2-NoTrims-140A|solenoid|ABS-SOLID-Empty|96959|2016-07-20 17:00:11.110692|
8076|2016-07-20 20:13:07.680726|TOF1|3-140+M3-Test1|StepIV-Off|solenoid|ABS-SOLID-Empty|5992|2016-07-20 20:33:04.847217|
8077|2016-07-20 20:43:56.938270|TOF1|3-140+M3-Test1|StepIV-Off|solenoid|ABS-SOLID-Empty|59902|2016-07-20 21:44:45.772610|
8116|2016-07-23 15:16:59.573814|TOF1|3-140+M3-Test1|StepIV-Off|solenoid|ABS-SOLID-Empty|20247|2016-07-23 15:35:02.553236|
8149|2016-07-26 20:09:06.570113|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|34968|2016-07-26 20:30:24.486535|
8150|2016-07-26 20:35:26.788287|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|193508|2016-07-26 22:30:41.919921|
8151|2016-07-26 22:37:22.791751|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|127552|2016-07-26 23:54:30.808198|
8152|2016-07-27 00:18:03.614277|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|109737|2016-07-27 01:27:22.157627|
8154|2016-07-27 02:14:16.569392|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|192338|2016-07-27 04:14:16.735186|
8155|2016-07-27 04:21:27.607272|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|195850|2016-07-27 06:20:55.401413|
8156|2016-07-27 06:28:31.647469|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|151319|2016-07-27 07:59:17.994379|
8157|2016-07-27 08:17:20.536001|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD44A|solenoid|ABS-SOLID-Empty|157379|2016-07-27 09:52:29.996638|
8158|2016-07-27 10:05:44.529780|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-Empty|243586|2016-07-27 12:33:04.571850|
8159|2016-07-27 12:40:02.790164|TOF1|3-140+M3-Test2|CHAN-E1CE2-NoTrims140A-FCD40.0A|solenoid|ABS-SOLID-Empty|169539|2016-07-27 14:19:43.277849|
8160|2016-07-27 14:41:01.782620|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-Empty|145985|2016-07-27 16:05:18.440490|
8161|2016-07-27 16:35:36.722024|TOF1|3-140+M3-Test2|SSU-E1CE2-NoTrims140A-FC50A|solenoid|ABS-SOLID-Empty|138762|2016-07-27 17:53:12.801667|
8196|2016-07-28 20:35:35.531193|TOF1|3-140+M3-Test2|SSU-E1CE2-NoTrims140A|solenoid|ABS-SOLID-Empty|84604|2016-07-28 21:33:08.521720|
8270|2016-09-23 17:00:30.534253|TOF1|3-140+M3-NoDS-Test1|null|solenoid|ABS-SOLID-Empty|1585|2016-09-23 17:05:39.495437|
8271|2016-09-23 17:07:20.748697|TOF1|3-140+M3-NoDS-Test1|null|solenoid|ABS-SOLID-Empty|564|2016-09-23 17:09:05.430217|
8272|2016-09-23 17:10:49.388347|TOF1|3-140+M3-NoDS-Test1|null|solenoid|ABS-SOLID-Empty|1397|2016-09-23 17:14:55.916040|
8275|2016-09-23 17:28:14.957999|TOF1|3-140+M3-NoDS-Test1|null|solenoid|ABS-SOLID-Empty|596|2016-09-23 17:30:06.208141|
8276|2016-09-23 17:31:59.685925|TOF1|3-140+M3-NoDS-Test1|null|solenoid|ABS-SOLID-Empty|25647|2016-09-23 18:52:56.665274|
8282|2016-09-24 17:30:10.441393|TOF1|3-140+M3-NoDS-Test1|null|solenoid|ABS-SOLID-Empty|6570|2016-09-24 18:02:45.736391|
8348|2016-10-04 17:54:00.180620|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|unknown|26838|2016-10-04 19:18:00.786753|
8349|2016-10-04 19:36:00.180620|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|unknown|32580|2016-10-04 21:14:00.786753|
8350|2016-10-04 21:36:00.180620|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|unknown|8517|2016-10-04 22:00:00.786753|
8363|2016-10-06 14:12:41.868194|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|32127|2016-10-06 16:11:14.362118|
8372|2016-10-07 00:55:18.820916|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|28012|2016-10-07 02:58:02.474007|
8378|2016-10-07 11:05:56.551121|TOF1|3-140+M3-NoDS-Test1|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-Empty|7070|2016-10-07 11:34:35.335080|
8445|2016-10-25 06:01:31.665713|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|19964|2016-10-25 06:26:48.810430|
8446|2016-10-25 06:42:44.998749|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|724|2016-10-25 06:44:33.239080|
8447|2016-10-25 06:51:47.071831|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|195733|2016-10-25 10:07:08.576782|
8452|2016-10-25 18:56:33.954386|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|198296|2016-10-25 21:09:46.524646|
8457|2016-10-26 04:01:10.374360|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|190453|2016-10-26 05:57:51.173248|
8465|2016-10-26 19:45:46.056729|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|196780|2016-10-26 21:40:42.888839|
8466|2016-10-26 22:12:45.253485|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|190697|2016-10-27 00:07:32.193622|
8470|2016-10-27 05:53:54.994967|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|216774|2016-10-27 08:00:06.630233|
8471|2016-10-27 08:31:21.275729|TOF1|3-140+M3-Test2|CCramp-6.1.4-NoTrims|solenoid|ABS-SOLID-LiH|82605|2016-10-27 09:19:06.299182|
8518|2016-11-18 21:43:35.416952|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|78501|2016-11-18 22:42:11.609623|
8519|2016-11-18 22:45:32.921139|TOF1|6-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|2971|2016-11-18 22:58:24.624732|
8520|2016-11-18 23:02:08.055711|TOF1|6-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|24807|2016-11-18 23:35:11.851417|
8521|2016-11-19 01:56:47.475622|TOF1|6-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|69821|2016-11-19 03:13:31.378782|
8522|2016-11-19 03:17:46.133513|TOF1|6-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|43872|2016-11-19 04:09:06.102764|
8523|2016-11-19 07:28:07.171420|TOF1|6-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|9606|2016-11-19 07:40:28.042013|
8524|2016-11-19 07:42:28.287956|TOF1|10-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|2483|2016-11-19 07:46:26.721602|
8526|2016-11-19 14:19:06.532941|TOF1|10-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|56558|2016-11-19 15:27:59.961174|
8527|2016-11-19 15:30:44.115692|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|21582|2016-11-19 15:51:52.821361|
8529|2016-11-19 22:05:53.452717|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|17990|2016-11-19 22:24:56.150434|
8530|2016-11-19 22:28:40.639920|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|14429|2016-11-19 22:44:22.036567|
8531|2016-11-19 22:47:00.787250|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|48195|2016-11-19 23:34:02.829480|
8532|2016-11-19 23:46:06.269667|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|14335|2016-11-20 00:01:26.488964|
8533|2016-11-20 13:14:17.851306|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|29321|2016-11-20 13:39:26.725967|
8534|2016-11-20 13:51:38.157585|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|6715|2016-11-20 13:58:08.257980|
8537|2016-11-20 23:45:39.021465|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|156622|2016-11-21 01:47:44.209581|
8539|2016-11-21 09:39:40.876610|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|4671|2016-11-21 09:45:12.333040|
8540|2016-11-21 10:44:01.407369|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|1851|2016-11-21 10:46:59.084350|
8541|2016-11-21 10:49:49.454908|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|60982|2016-11-21 11:35:19.904721|
8542|2016-11-21 11:38:46.853545|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|87556|2016-11-21 12:34:59.565778|
8543|2016-11-21 12:40:32.357419|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|79608|2016-11-21 13:41:39.470500|
8544|2016-11-21 15:20:20.658634|TOF1|3-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|106952|2016-11-21 16:27:16.771858|
8548|2016-11-21 18:23:31.153285|TOF1|10-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|154|2016-11-21 18:24:53.606233|
8549|2016-11-21 18:28:27.193332|TOF1|10-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|102110|2016-11-21 20:15:43.256838|
8550|2016-11-21 20:24:26.139021|TOF1|10-140+M3-Test1|null|solenoid|ABS-SOLID-LiH|35791|2016-11-21 21:00:55.752848|
8557|2016-11-22 00:38:30.207233|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|136796|2016-11-22 02:38:40.221799|
8559|2016-11-22 04:35:57.148873|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|7603|2016-11-22 04:45:35.244079|
8561|2016-11-22 04:57:42.321715|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|130868|2016-11-22 06:54:16.623436|
8562|2016-11-22 07:00:03.322650|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|3475|2016-11-22 07:04:14.934861|
8578|2016-11-22 09:13:58.412546|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|43480|2016-11-22 09:45:18.080031|
8579|2016-11-22 09:53:42.736800|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|26781|2016-11-22 10:18:52.277680|
8580|2016-11-22 10:25:16.994425|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|45477|2016-11-22 11:06:50.663652|
8587|2016-11-22 14:32:36.009507|TOF1|10-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|13730|2016-11-22 14:45:31.951250|
8593|2016-11-22 21:44:35.525771|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|150366|2016-11-22 23:16:58.505610|
8595|2016-11-23 00:39:13.947499|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|132945|2016-11-23 02:05:36.246331|
8596|2016-11-23 02:07:08.664490|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|158135|2016-11-23 03:45:12.841128|
8597|2016-11-23 03:47:24.482729|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|115204|2016-11-23 05:06:58.537844|
8598|2016-11-23 05:09:40.154042|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|150722|2016-11-23 06:46:59.634787|
8599|2016-11-23 06:49:09.966282|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|123307|2016-11-23 08:12:09.484363|
8600|2016-11-23 08:29:55.785531|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|27429|2016-11-23 08:49:27.690049|
8602|2016-11-23 09:22:16.212396|TOF1|6-140+M3-Test2|null|solenoid|ABS-SOLID-LiH|83848|2016-11-23 10:18:38.244017|
8635|2016-11-27 12:32:02.296983|TOF1|3-140+M3-Test2|StepIV-Off|solenoid|ABS-SOLID-LiH|9275|2016-11-27 12:50:22.773907|
8636|2016-11-27 13:05:00.568636|TOF1|3-140+M3-Test2|StepIV-Off|solenoid|ABS-SOLID-LiH|191000|2016-11-27 15:46:53.167045|
8643|2016-11-28 19:07:26.377786|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|139153|2016-11-28 21:04:58.027384|
8644|2016-11-28 21:08:33.375602|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|164438|2016-11-28 23:09:54.623840|
8645|2016-11-28 23:21:13.469379|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|264164|2016-11-29 01:23:08.823060|
8650|2016-11-29 06:59:18.230492|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|65338|2016-11-29 08:08:58.636726|
8651|2016-11-29 08:13:03.832989|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|46885|2016-11-29 08:49:52.924179|
8652|2016-11-29 08:51:54.152207|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|92140|2016-11-29 10:00:33.406723|
8653|2016-11-29 10:04:33.746835|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|273201|2016-11-29 12:00:11.545634|
8664|2016-11-29 22:25:29.789970|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|112275|2016-11-30 00:03:00.338610|
8665|2016-11-30 00:06:48.622410|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|170337|2016-11-30 02:07:09.671019|
8667|2016-11-30 06:06:46.161386|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|177048|2016-11-30 08:04:05.880764|
8675|2016-11-30 21:52:01.869643|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|120826|2016-11-30 23:54:45.196733|
8676|2016-11-30 23:57:24.887194|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|158876|2016-12-01 02:07:11.181433|
8677|2016-12-01 02:13:50.996184|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|218568|2016-12-01 04:11:50.607020|
8678|2016-12-01 04:16:09.993148|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|111927|2016-12-01 06:15:57.858654|
8679|2016-12-01 06:18:43.985988|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|155240|2016-12-01 08:31:57.355401|
8680|2016-12-01 08:38:45.127531|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|244017|2016-12-01 10:30:30.283836|
8681|2016-12-01 10:35:13.075866|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|150020|2016-12-01 12:30:31.419868|
8682|2016-12-01 12:33:25.036453|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|191910|2016-12-01 14:31:49.335329|
8683|2016-12-01 14:36:41.037979|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|181822|2016-12-01 15:51:02.087080|
8684|2016-12-01 16:54:31.159198|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|130742|2016-12-01 18:54:23.147636|
8685|2016-12-01 19:03:37.212257|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|400699|2016-12-01 22:07:25.506347|
8686|2016-12-01 22:12:31.754869|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|132916|2016-12-02 00:13:08.412152|
8687|2016-12-02 00:16:55.766306|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|258313|2016-12-02 02:16:56.613552|
8688|2016-12-02 02:19:13.761519|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|130561|2016-12-02 04:19:44.455053|
8689|2016-12-02 04:23:52.774384|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|246405|2016-12-02 06:22:05.951141|
8690|2016-12-02 06:26:18.771422|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|104878|2016-12-02 08:04:48.955932|
8691|2016-12-02 08:09:17.612746|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|133232|2016-12-02 09:15:20.563858|
8692|2016-12-03 03:43:15.236523|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|196002|2016-12-03 05:45:32.511964|
8693|2016-12-03 05:48:56.264819|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-LiH|190492|2016-12-03 07:46:22.209357|
8694|2016-12-03 07:51:10.261360|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|29028|2016-12-03 08:33:44.132800|
8695|2016-12-03 08:40:16.774454|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|176|2016-12-03 08:43:48.198914|
8696|2016-12-03 09:11:14.029025|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|5872|2016-12-03 09:17:36.291643|
8697|2016-12-03 09:19:00.092833|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|4264|2016-12-03 09:27:28.769534|
8698|2016-12-03 09:53:10.371948|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|158593|2016-12-03 11:54:15.589541|
8699|2016-12-03 12:00:33.412097|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|247167|2016-12-03 14:04:46.250997|
8709|2016-12-03 23:05:52.029670|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-LiH|186008|2016-12-04 01:05:27.200608|
8733|2016-12-05 13:38:46.900805|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|9440|2016-12-05 13:46:05.680253|
8734|2016-12-05 14:33:34.346601|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|201980|2016-12-05 16:38:04.988651|
8736|2016-12-05 17:01:21.550218|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|218328|2016-12-05 18:43:11.880867|
8737|2016-12-05 18:52:07.452342|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|400318|2016-12-05 20:57:53.739735|
8738|2016-12-05 21:03:52.526426|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|200524|2016-12-05 23:05:11.529014|
8739|2016-12-05 23:10:07.551388|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|246208|2016-12-06 01:10:47.122535|
8740|2016-12-06 01:18:35.595739|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|390945|2016-12-06 03:18:26.849927|
8743|2016-12-06 03:59:00|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|unknown|193000|2016-12-06 05:51:00|
8744|2016-12-06 05:57:46.868684|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|248791|2016-12-06 07:55:32.425337|
8745|2016-12-06 07:58:41.853715|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|422709|2016-12-06 10:25:05.594908|
8749|2016-12-06 13:15:42.429777|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|192108|2016-12-06 15:17:31.377096|
8751|2016-12-06 17:30:29.500569|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|174875|2016-12-06 19:27:53.714551|
8752|2016-12-06 19:35:29.517918|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|219910|2016-12-06 21:33:01.408601|
8753|2016-12-06 21:40:12.528572|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|354596|2016-12-06 23:43:07.635119|
8754|2016-12-06 23:53:56.616198|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|45104|2016-12-07 00:24:10.491116|
8755|2016-12-07 00:28:18.893927|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|70181|2016-12-07 01:05:05.150127|
8756|2016-12-07 01:10:20.234258|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|376519|2016-12-07 03:13:29.742103|
8759|2016-12-07 07:20:00|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|169000|2016-12-07 08:20:00|
8760|2016-12-07 08:25:00|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|301000|2016-12-07 10:24:00|
8761|2016-12-07 10:33:00|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|215000|2016-12-07 12:32:00|
8762|2016-12-07 12:38:00|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|169000|2016-12-07 14:37:00|
8768|2016-12-07 21:48:13.304376|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|174638|2016-12-07 23:40:25.978898|
8769|2016-12-07 23:46:46.272449|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|236371|2016-12-08 01:46:38.580726|
8771|2016-12-08 02:00:33.360352|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|183797|2016-12-08 04:01:28.145376|
8772|2016-12-08 04:06:29.381507|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|211149|2016-12-08 06:02:22.831024|
8773|2016-12-08 06:09:12.375263|TOF1|10-140+M3-Test3|2016-04-1.5|solenoid|ABS-SOLID-LiH|325906|2016-12-08 08:08:51.308132|
8774|2016-12-08 08:23:06.462894|TOF1|3-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|165694|2016-12-08 10:21:12.560667|
8775|2016-12-08 10:29:16.491716|TOF1|6-140+M3-Test2|2016-04-1.5|solenoid|ABS-SOLID-LiH|232263|2016-12-08 12:27:33.161897|
9161|2017-02-23 06:35:54.806247|TOF1|3-140+M3-Test2|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|235565|2017-02-23 08:37:23.111782|
9634|2017-09-21 18:51:03.220751|TOF1|3-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|19572|2017-09-21 19:02:08.515264|
9637|2017-09-21 20:14:28.576523|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|25208|2017-09-21 20:23:36.055533|
9638|2017-09-21 20:27:30.679444|TOF1|10-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|27730|2017-09-21 20:36:03.728275|
9654|2017-09-22 01:05:04.864081|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|256883|2017-09-22 02:22:00.332359|
9659|2017-09-22 04:00:48.262825|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|451769|2017-09-22 06:05:36.700059|
9660|2017-09-22 06:14:22.329430|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|464344|2017-09-22 08:25:15.716112|
9661|2017-09-22 08:35:09.452680|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|326433|2017-09-22 10:35:49.152083|
9662|2017-09-22 10:52:35.530245|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|17952|2017-09-22 10:57:49.812211|
9663|2017-09-22 11:18:07.729877|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|362012|2017-09-22 12:54:04.485092|
9664|2017-09-22 13:22:24.705693|TOF1|10-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|459262|2017-09-22 14:55:06.427479|
9665|2017-09-22 15:01:51.483460|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|421227|2017-09-22 16:54:23.580982|
9666|2017-09-22 19:25:02.540630|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|278746|2017-09-22 20:27:27.677003|
9667|2017-09-22 20:47:35.188026|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|623038|2017-09-22 22:23:21.105530|
9668|2017-09-22 22:31:22.009155|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|358163|2017-09-22 23:27:23.000946|
9670|2017-09-22 23:48:21.616007|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|770892|2017-09-23 01:57:33.517133|
9671|2017-09-23 02:12:34.748302|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|494177|2017-09-23 04:13:18.653187|
9672|2017-09-23 04:20:22.754276|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|526070|2017-09-23 05:43:49.019541|
9673|2017-09-23 05:54:44.466989|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|121973|2017-09-23 06:15:51.306846|
9674|2017-09-23 06:32:02.743230|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|130357|2017-09-23 07:00:25.088225|
9675|2017-09-23 07:40:44.279717|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|18415|2017-09-23 07:45:31.722484|
9676|2017-09-23 10:50:13.765134|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|401565|2017-09-23 12:47:10.766484|
9677|2017-09-23 12:51:50.721896|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|392989|2017-09-23 14:57:44.194225|
9678|2017-09-23 16:35:40.486009|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|6342|2017-09-23 17:12:14.219310|
9679|2017-09-23 17:40:48.994550|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|375047|2017-09-23 19:13:44.473907|
9680|2017-09-23 20:49:45.487693|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|90644|2017-09-23 21:18:27.382901|
9681|2017-09-23 22:05:44.099164|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|438719|2017-09-23 23:41:35.884001|
9683|2017-09-24 08:58:35.354707|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|317448|2017-09-24 10:38:32.685739|
9684|2017-09-24 10:57:31.306271|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|336277|2017-09-24 12:35:36.308389|
9685|2017-09-24 12:50:15.205430|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|98045|2017-09-24 13:22:20.439727|
9686|2017-09-24 13:24:42.481345|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|481701|2017-09-24 14:58:31.136138|
9687|2017-09-24 16:00:56.732584|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|141887|2017-09-24 17:01:01.781334|
9688|2017-09-24 17:17:36.347815|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|375182|2017-09-24 18:48:12.783132|
9689|2017-09-24 19:34:09.439776|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|529268|2017-09-24 21:03:45.149491|
9690|2017-09-24 21:20:13.293873|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|4049|2017-09-24 21:52:56.484709|
9691|2017-09-24 22:49:41.010546|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|374588|2017-09-25 00:22:43.370833|
9692|2017-09-25 00:32:31.836103|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|405897|2017-09-25 02:01:25.014568|
9693|2017-09-25 02:05:23.583906|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|501865|2017-09-25 03:31:59.299681|
9694|2017-09-25 03:39:30.296922|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|357287|2017-09-25 05:09:19.653096|
9695|2017-09-25 05:12:43.029768|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|367051|2017-09-25 06:43:33.668172|
9697|2017-09-25 07:32:24.149779|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|559931|2017-09-25 09:05:53.275181|
9698|2017-09-25 09:18:20.998408|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|445140|2017-09-25 11:09:53.796171|
9699|2017-09-25 11:14:37.929924|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|119053|2017-09-25 11:48:39.967567|
9723|2017-09-26 00:26:42.530670|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|274390|2017-09-26 01:53:58.994407|
9724|2017-09-26 01:56:45.254533|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|299242|2017-09-26 03:23:51.425627|
9725|2017-09-26 03:30:09.988287|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2|303065|2017-09-26 04:27:02.048021|
9726|2017-09-26 04:34:14.489595|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|317916|2017-09-26 05:54:49.708827|
9727|2017-09-26 05:57:05.246492|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|329803|2017-09-26 07:13:15.275339|
9728|2017-09-26 07:16:58.865689|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2|538518|2017-09-26 08:42:46.205000|
9729|2017-09-26 08:51:07.618770|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|371535|2017-09-26 10:20:27.421526|
9730|2017-09-26 10:57:02.628351|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|339171|2017-09-26 12:27:41.568679|
9732|2017-09-26 12:43:41.481446|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2|595915|2017-09-26 14:31:00.223274|
9733|2017-09-26 14:35:28.361692|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|234237|2017-09-26 15:48:02.445591|
9734|2017-09-26 15:51:14.959485|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|4066|2017-09-26 15:52:44.811077|
9736|2017-09-26 16:32:25.287342|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|325023|2017-09-26 18:03:03.963278|
9737|2017-09-26 18:13:25.081809|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2|448961|2017-09-26 19:44:36.564132|
9738|2017-09-26 19:56:48.892527|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|325767|2017-09-26 22:38:31.563990|
9739|2017-09-26 22:42:51.217451|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|340261|2017-09-27 00:12:09.501936|
9740|2017-09-27 00:17:19.973575|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2|478476|2017-09-27 01:43:25.543313|
9741|2017-09-27 01:47:42.699285|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|289837|2017-09-27 03:16:58.448930|
9742|2017-09-27 03:20:04.439289|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|315362|2017-09-27 04:49:19.264072|
9743|2017-09-27 04:53:37.185634|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2|482687|2017-09-27 06:23:55.106996|
9744|2017-09-27 06:28:30.944464|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|113361|2017-09-27 08:00:02.933073|
9745|2017-09-27 08:02:45.699660|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2|294677|2017-09-27 09:35:43.164538|
9747|2017-09-27 09:44:20.511720|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2|51699|2017-09-27 09:59:20.324698|
9862|2017-10-05 06:27:33.131842|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|183343|2017-10-05 07:43:41.060673|
9863|2017-10-05 07:50:43.784292|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|57017|2017-10-05 08:15:26.866422|
9864|2017-10-05 08:22:59.041818|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|106229|2017-10-05 09:10:03.080434|
9865|2017-10-05 09:31:34.595632|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|52678|2017-10-05 09:55:59.879489|
9867|2017-10-05 18:27:24.928434|TOF1|3-140+M3-Test3|M2D-flip-2017-02-5|solenoid|ABS-LH2|382520|2017-10-05 20:14:52.984127|
9868|2017-10-05 20:18:49.830272|TOF1|6-140+M3-Test2|M2D-flip-2017-02-5|solenoid|ABS-LH2|378490|2017-10-05 21:53:55.511586|
9869|2017-10-05 22:03:23.679554|TOF1|10-140+M3-Test4|M2D-flip-2017-02-5|solenoid|ABS-LH2|498332|2017-10-05 23:29:00.698001|
9870|2017-10-05 23:31:58.397540|TOF1|10-140+M3-Test4|M2D-flip-2017-02-5|solenoid|ABS-LH2|351382|2017-10-06 00:31:59.295492|
9871|2017-10-06 00:44:28.981968|TOF1|6-140+M3-Test2|M2D-flip-2017-02-5|solenoid|ABS-LH2|253167|2017-10-06 01:50:12.598153|
9873|2017-10-06 10:23:19.648721|TOF1|6-140+M3-Test2|M2D-flip-2017-02-5|solenoid|ABS-LH2|229949|2017-10-06 11:29:50.848774|
9874|2017-10-06 11:44:21.302169|TOF1|6-140+M3-Test2|M2D-flip-2017-02-5|solenoid|ABS-LH2|56474|2017-10-06 12:02:14.204814|
9875|2017-10-06 18:34:29.611422|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|8088|2017-10-06 18:37:14.510474|
9876|2017-10-06 18:40:50.663064|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|395778|2017-10-06 20:46:07.220612|
9877|2017-10-06 20:47:49.694141|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|398344|2017-10-06 22:58:23.586915|
9878|2017-10-06 23:01:01.881117|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|394833|2017-10-07 01:14:46.475221|
9879|2017-10-07 01:16:54.982225|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|396696|2017-10-07 03:36:12.650757|
9880|2017-10-07 03:41:40.138349|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2|411141|2017-10-07 06:12:49.957273|
9883|2017-10-07 13:42:42.908554|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2|300183|2017-10-07 15:14:07.553746|
9884|2017-10-07 15:16:28.665615|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|73604|2017-10-07 15:37:41.341233|
9885|2017-10-07 15:41:56.871372|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|405187|2017-10-07 17:36:11.324276|
9886|2017-10-07 17:44:14.859556|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|426249|2017-10-07 19:07:29.455689|
9887|2017-10-07 19:09:52.543403|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|488761|2017-10-07 20:47:12.579071|
9888|2017-10-07 20:53:31.383267|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2|405317|2017-10-07 23:15:59.643795|
9889|2017-10-07 23:18:13.553958|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|420281|2017-10-08 01:34:34.669156|
9890|2017-10-08 01:43:33.730284|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|412317|2017-10-08 03:13:01.304330|
9891|2017-10-08 03:16:47.488544|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|37650|2017-10-08 03:52:42.287307|
9892|2017-10-08 04:11:39.934087|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|416016|2017-10-08 05:29:38.382604|
9893|2017-10-08 05:35:22.610103|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2|400112|2017-10-08 07:39:11.406353|
9894|2017-10-08 07:55:50.794136|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|320075|2017-10-08 09:25:47.496027|
9895|2017-10-08 09:31:18.412688|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|471949|2017-10-08 11:00:02.949657|
9896|2017-10-08 11:03:48.136138|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|443875|2017-10-08 12:34:00.869574|
9897|2017-10-08 12:38:16.754201|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2|310234|2017-10-08 14:09:08.141622|
9898|2017-10-08 14:11:21.450618|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|280508|2017-10-08 15:28:03.863921|
9899|2017-10-08 15:35:49.134407|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|496637|2017-10-08 17:03:11.323244|
9900|2017-10-08 17:06:08.864943|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|400907|2017-10-08 18:19:35.763331|
9901|2017-10-08 18:22:28.477106|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|4919|2017-10-08 18:26:32.947169|
9902|2017-10-08 18:29:28.534480|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2|392682|2017-10-08 19:49:44.466879|
9903|2017-10-08 19:56:38.240467|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2|379202|2017-10-08 22:07:07.895822|
9904|2017-10-08 22:09:42.318838|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|199000|2017-10-08 23:06:30.274261|
9905|2017-10-08 23:10:13.807949|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2|287536|2017-10-09 00:22:05.499288|
9906|2017-10-09 00:27:57.438473|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2|245357|2017-10-09 01:36:27.438709|
9918|2017-10-09 18:10:53.018071|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2|6851|2017-10-09 18:13:05.727129|
9920|2017-10-09 18:30:27.176287|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2|288952|2017-10-09 20:02:04.866936|
9921|2017-10-09 20:03:56.930475|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2|320292|2017-10-09 21:34:10.827556|
9922|2017-10-09 21:50:00.791587|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2|475087|2017-10-09 23:20:10.500343|
9923|2017-10-09 23:39:41.686558|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2|227294|2017-10-10 00:56:00.918962|
9924|2017-10-10 01:11:34.436916|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2|309104|2017-10-10 02:41:32.853318|
9925|2017-10-10 02:51:37.243568|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2|536438|2017-10-10 04:27:50.658408|
9926|2017-10-10 04:32:38.062089|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2|380424|2017-10-10 06:29:24.888060|
9927|2017-10-10 06:32:20.007339|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2|229623|2017-10-10 07:31:58.113880|
9928|2017-10-10 07:39:56.460574|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2|417509|2017-10-10 09:02:30.455891|
9929|2017-10-10 09:10:49.058329|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2|411318|2017-10-10 10:27:01.142735|
9930|2017-10-10 10:28:40.575463|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2|166288|2017-10-10 11:00:10.732943|
9931|2017-10-10 11:04:40.814473|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2|150059|2017-10-10 11:45:25.947115|
9932|2017-10-10 11:48:21.124731|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2|71539|2017-10-10 12:08:26.919859|
10094|2017-10-24 21:12:25.327128|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|15618|2017-10-24 21:50:07.183807|
10104|2017-11-14 12:54:21.734176|TOF1|10-140+M3-Test4|FieldOff|solenoid|ABS-LH2-EMPTY|19859|2017-11-14 13:04:23.078336|
10105|2017-11-14 13:05:55.826760|TOF1|10-140+M3-Test4|FieldOff|solenoid|ABS-LH2-EMPTY|6936|2017-11-14 13:08:19.382560|
10106|2017-11-14 13:10:57.867417|TOF1|10-140+M3-Test4|FieldOff|solenoid|ABS-LH2-EMPTY|3669|2017-11-14 13:12:26.627446|
10107|2017-11-14 13:16:10.906687|TOF1|10-140+M3-Test4|FieldOff|solenoid|ABS-LH2-EMPTY|5665|2017-11-14 13:18:20.928906|
10138|2017-11-17 15:00:24.284803|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|177278|2017-11-17 15:32:05.592245|
10139|2017-11-17 15:38:30.593493|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|493805|2017-11-17 17:05:39.012258|
10140|2017-11-17 17:09:20.327683|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|470299|2017-11-17 18:38:58.673293|
10141|2017-11-17 18:44:10.099126|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2-EMPTY|345113|2017-11-17 20:13:24.094308|
10142|2017-11-17 20:15:47.845713|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2-EMPTY|329994|2017-11-17 21:43:52.111263|
10143|2017-11-17 21:46:22.584466|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2-EMPTY|390076|2017-11-17 23:16:04.828859|
10144|2017-11-17 23:19:17.342117|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2-EMPTY|417078|2017-11-18 00:56:13.867025|
10145|2017-11-18 01:06:33.216785|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|451385|2017-11-18 02:31:53.855944|
10146|2017-11-18 02:34:53.937808|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|446899|2017-11-18 04:03:02.768717|
10147|2017-11-18 04:09:57.694627|TOF1|3-140+M3-Test3|2017-02-5|solenoid|ABS-LH2-EMPTY|301022|2017-11-18 05:29:26.034396|
10148|2017-11-18 05:32:05.363027|TOF1|6-140+M3-Test2|2017-02-5|solenoid|ABS-LH2-EMPTY|254857|2017-11-18 06:37:37.368152|
10149|2017-11-18 06:48:27.977450|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|488398|2017-11-18 08:20:45.942747|
10150|2017-11-18 08:25:40.770405|TOF1|10-140+M3-Test4|2017-02-5|solenoid|ABS-LH2-EMPTY|421077|2017-11-18 09:45:22.810532|
10152|2017-11-18 13:57:19.458959|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|240030|2017-11-18 15:29:45.870965|
10166|2017-11-19 01:04:49.845582|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|294838|2017-11-19 02:34:47.535332|
10170|2017-11-19 06:20:33.360354|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|53642|2017-11-19 06:58:25.150868|
10172|2017-11-19 16:09:13.118424|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|239677|2017-11-19 17:38:45.622294|
10174|2017-11-19 19:14:56.617886|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|365339|2017-11-19 20:37:52.347164|
10184|2017-11-20 04:56:12.315983|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|300023|2017-11-20 06:37:50.335150|
10187|2017-11-20 09:14:14.332471|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|130056|2017-11-20 09:50:46.630312|
10188|2017-11-20 09:53:01.645217|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|200830|2017-11-20 10:55:50.277532|
10204|2017-11-22 01:20:43.003975|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|314161|2017-11-22 02:52:33.582234|
10205|2017-11-22 02:58:08.791321|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|322089|2017-11-22 04:28:40.449000|
10212|2017-11-22 10:06:47.763306|TOF1|3-140+M3-Test3|FieldOff|solenoid|ABS-LH2-EMPTY|231081|2017-11-22 11:17:10.306642|
10243|2017-11-24 14:59:31.341125|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2-EMPTY|272397|2017-11-24 16:29:31.387221|
10245|2017-11-24 16:56:38.281283|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2-EMPTY|361649|2017-11-24 18:28:37.759563|
10246|2017-11-24 18:32:01.050072|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|400599|2017-11-24 19:52:33.477958|
10247|2017-11-24 19:56:38.733011|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2-EMPTY|355482|2017-11-24 21:26:23.668872|
10248|2017-11-24 21:28:42.473280|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2-EMPTY|316692|2017-11-24 22:57:30.505175|
10249|2017-11-24 23:00:22.209149|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-LH2-EMPTY|435656|2017-11-25 00:50:40.395485|
10250|2017-11-25 00:59:05.164488|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|60668|2017-11-25 01:11:28.289850|
10251|2017-11-25 01:14:13.287102|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|251072|2017-11-25 01:57:28.126816|
10252|2017-11-25 02:00:01.655565|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|250483|2017-11-25 02:43:16.353552|
10253|2017-11-25 02:47:56.040317|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2-EMPTY|21485|2017-11-25 02:54:04.196953|
10254|2017-11-25 03:03:52.168270|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2-EMPTY|281412|2017-11-25 04:22:42.602856|
10255|2017-11-25 04:24:47.810320|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2-EMPTY|99948|2017-11-25 04:54:39.261378|
10256|2017-11-25 04:57:32.064081|TOF1|3-140+M3-Test3|2017-02-6|solenoid|ABS-LH2-EMPTY|120865|2017-11-25 05:31:47.789203|
10257|2017-11-25 05:40:58.411755|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|250522|2017-11-25 06:24:21.570296|
10258|2017-11-25 06:26:32.777721|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|250560|2017-11-25 07:09:30.302978|
10259|2017-11-25 07:11:24.137165|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|251802|2017-11-25 07:54:40.210194|
10260|2017-11-25 08:08:28.594602|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-LH2-EMPTY|463558|2017-11-25 09:30:18.582579|
10286|2017-11-26 13:24:17.918917|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|520264|2017-11-26 14:59:03.840768|
10287|2017-11-26 15:07:58.754584|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|322513|2017-11-26 16:35:23.454978|
10288|2017-11-26 16:38:51.491814|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|347347|2017-11-26 18:07:55.413541|
10289|2017-11-26 18:09:32.220203|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|352380|2017-11-26 19:41:24.882836|
10290|2017-11-26 19:44:17.982857|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|376140|2017-11-26 21:19:34.982983|
10292|2017-11-26 22:35:27.359301|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|324747|2017-11-26 23:35:58.809285|
10293|2017-11-26 23:41:05.887452|TOF1|6-140+M3-Test2|2017-02-1|solenoid|ABS-LH2-EMPTY|393360|2017-11-27 01:03:20.447325|
10294|2017-11-27 01:08:37.591852|TOF1|3-140+M3-Test3|2017-02-1|solenoid|ABS-LH2-EMPTY|321292|2017-11-27 02:20:26.576796|
10295|2017-11-27 02:25:53.213547|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|161080|2017-11-27 02:54:58.438822|
10296|2017-11-27 03:00:22.492536|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|368916|2017-11-27 04:01:54.878781|
10297|2017-11-27 04:04:39.011192|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|552192|2017-11-27 05:35:05.431814|
10298|2017-11-27 05:38:18.744446|TOF1|10-140+M3-Test4|2017-02-1|solenoid|ABS-LH2-EMPTY|119640|2017-11-27 05:58:03.645769|
10313|2017-11-30 14:48:56.825038|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|16297|2017-11-30 15:00:10.513384|
10314|2017-11-30 15:06:41.969060|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|197301|2017-11-30 16:05:25.767649|
10315|2017-11-30 16:15:19.523302|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-EMPTY|125799|2017-11-30 16:45:50.478835|
10317|2017-11-30 16:55:09.843566|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-EMPTY|134001|2017-11-30 17:26:49.161471|
10318|2017-11-30 17:30:57.129920|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-EMPTY|262872|2017-11-30 18:35:47.552658|
10319|2017-11-30 18:44:56.728186|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|253106|2017-11-30 19:28:31.663557|
10321|2017-11-30 19:52:54.272425|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|276365|2017-11-30 20:40:59.234653|
10322|2017-11-30 21:15:13.935298|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-EMPTY|284300|2017-11-30 22:23:58.466872|
10323|2017-11-30 22:28:47.529104|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|258385|2017-11-30 23:42:50.822496|
10324|2017-11-30 23:49:55.182447|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-EMPTY|249998|2017-12-01 00:47:02.820344|
10325|2017-12-01 00:50:49.675230|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|255507|2017-12-01 01:35:46.520299|
10326|2017-12-01 01:38:53.061593|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|245055|2017-12-01 02:22:25.241564|
10327|2017-12-01 02:26:21.442461|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|260792|2017-12-01 03:38:11.749287|
10328|2017-12-01 03:42:50.022187|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-EMPTY|237443|2017-12-01 04:39:58.696389|
10329|2017-12-01 04:42:13.475324|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-EMPTY|237045|2017-12-01 05:36:53.538629|
10330|2017-12-01 05:43:24.965218|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|17022|2017-12-01 05:46:31.068908|
10331|2017-12-01 05:48:45.008611|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|197899|2017-12-01 06:23:48.702258|
10332|2017-12-01 06:29:01.332942|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|305461|2017-12-01 07:22:27.197070|
10333|2017-12-01 07:27:00.800082|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-EMPTY|165556|2017-12-01 08:23:10.458233|
10334|2017-12-01 08:26:21.277076|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-EMPTY|54633|2017-12-01 08:39:40.639903|
10335|2017-12-01 08:46:28.438354|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-EMPTY|61447|2017-12-01 09:00:48.071017|
10344|2017-12-01 13:36:00.767450|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|31558|2017-12-01 13:47:12.960895|
10345|2017-12-01 13:53:17.907149|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|50892|2017-12-01 14:07:21.929597|
10346|2017-12-01 14:18:32.108777|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|203650|2017-12-01 15:01:27.401635|
10347|2017-12-01 15:09:29.522825|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|100615|2017-12-01 15:29:51.343359|
10348|2017-12-01 15:32:38.708987|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|100379|2017-12-01 15:53:06.386730|
10349|2017-12-01 15:57:39.910273|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|260717|2017-12-01 17:12:37.939162|
10350|2017-12-01 17:24:38.615066|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|302037|2017-12-01 18:37:29.071710|
10351|2017-12-01 18:41:49.238876|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|29126|2017-12-01 18:47:03.914775|
10352|2017-12-01 18:59:30.382186|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|291383|2017-12-01 19:59:57.827951|
10353|2017-12-01 20:03:54.906477|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|256726|2017-12-01 21:10:55.903320|
10354|2017-12-01 21:13:57.472226|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|290350|2017-12-01 22:20:03.188724|
10355|2017-12-01 22:25:03.048562|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|5140|2017-12-01 22:29:30.786851|
10356|2017-12-01 22:32:29.108246|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|303865|2017-12-01 23:23:26.595209|
10357|2017-12-01 23:29:59.575907|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|201071|2017-12-02 00:24:12.695459|
10358|2017-12-02 00:26:36.035406|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|201026|2017-12-02 01:21:10.842928|
10359|2017-12-02 01:24:09.503474|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|209240|2017-12-02 02:14:02.035497|
10360|2017-12-02 02:18:23.944331|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|252027|2017-12-02 03:02:04.964925|
10361|2017-12-02 03:07:01.336101|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|250158|2017-12-02 03:49:06.648767|
10362|2017-12-02 03:52:31.698473|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|255064|2017-12-02 04:35:19.232525|
10363|2017-12-02 04:37:55.046997|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|265792|2017-12-02 05:22:55.221012|
10364|2017-12-02 05:27:31.425495|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|253981|2017-12-02 06:09:42.353561|
10365|2017-12-02 06:13:35.799550|TOF1|3-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|213453|2017-12-02 07:08:43.435867|
10366|2017-12-02 07:11:16.256558|TOF1|6-140+M3-Test2|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|199878|2017-12-02 07:55:36.242639|
10367|2017-12-02 08:12:56.738642|TOF1|10-140+M3-Test3|2016-04-1.2|solenoid|ABS-SOLID-EMPTY|304798|2017-12-02 09:10:54.072039|
10504|2017-12-13 18:03:46.901027|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|320267|2017-12-13 19:33:17.684554|
10505|2017-12-13 19:36:45.652358|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|316504|2017-12-13 21:06:17.234804|
10506|2017-12-13 21:12:04.420006|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|336523|2017-12-13 22:42:20.621216|
10507|2017-12-13 22:45:35.172006|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|36312|2017-12-13 22:55:19.225150|
10508|2017-12-13 22:59:33.285508|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|300027|2017-12-14 00:31:54.205997|
10509|2017-12-14 00:35:06.056927|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-LiH|335003|2017-12-14 01:59:51.696648|
10510|2017-12-14 02:03:13.768469|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-LiH|349924|2017-12-14 03:32:18.494855|
10511|2017-12-14 03:34:22.506929|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|245010|2017-12-14 04:50:44.224798|
10574|2017-12-18 17:09:25.363170|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|130540|2017-12-18 17:49:08.281636|
10575|2017-12-18 17:51:22.701391|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|1058|2017-12-18 17:52:06.839164|
10576|2017-12-18 17:53:58.722977|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|2610|2017-12-18 17:56:17.455210|
10577|2017-12-18 17:58:44.760941|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|2207|2017-12-18 18:00:31.170099|
10578|2017-12-18 18:22:53.955651|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|183659|2017-12-18 19:20:02.682581|
10579|2017-12-18 19:28:53.591715|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|317276|2017-12-18 21:02:30.815080|
10580|2017-12-18 21:06:26.375351|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|350082|2017-12-18 22:33:06.375480|
10581|2017-12-18 22:35:17.088337|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-LiH|397005|2017-12-19 00:07:14.105530|
10582|2017-12-19 00:22:22.951366|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|578296|2017-12-19 02:02:12.739362|
10583|2017-12-19 02:09:28.815537|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|358272|2017-12-19 04:01:13.501768|
10584|2017-12-19 04:06:50.751486|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|358206|2017-12-19 05:41:04.706908|
10585|2017-12-19 05:44:51.541482|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-LiH|59963|2017-12-19 06:00:19.746630|
10586|2017-12-19 06:02:50.686198|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-LiH|390366|2017-12-19 07:38:41.015771|
10587|2017-12-19 07:44:30.507584|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|450397|2017-12-19 09:00:21.055444|
10588|2017-12-19 09:04:38.153415|TOF1|6-140+M3-Test2|2017-02-6|solenoid|ABS-SOLID-LiH|257308|2017-12-19 10:07:27.738178|
10589|2017-12-19 10:10:18.674573|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|300495|2017-12-19 11:26:56.058632|
10590|2017-12-19 11:31:25.300595|TOF1|3-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|100439|2017-12-19 12:01:38.333927|
10591|2017-12-19 12:05:16.565381|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|103662|2017-12-19 12:27:52.807952|
10592|2017-12-19 12:57:11.978689|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|1232|2017-12-19 12:58:27.437599|
10593|2017-12-19 13:26:48.219785|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|344600|2017-12-19 14:27:26.880798|
10594|2017-12-19 14:29:44.726880|TOF1|10-140+M3-Test4|2017-02-6|solenoid|ABS-SOLID-LiH|163352|2017-12-19 16:01:05.214811|
10596|2017-12-19 16:21:43.626534|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|208043|2017-12-19 18:12:37.150980|
10597|2017-12-19 19:02:25.921984|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|252054|2017-12-19 21:03:40.682054|
10598|2017-12-19 21:05:21.901461|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|225041|2017-12-19 23:07:01.428054|
10599|2017-12-19 23:08:58.899285|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|250005|2017-12-20 01:06:58.033997|
10600|2017-12-20 01:09:36.875081|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|155388|2017-12-20 02:30:51.670881|
10601|2017-12-20 02:32:50.549442|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|228116|2017-12-20 04:28:35.104202|
10602|2017-12-20 04:30:21.487425|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|240122|2017-12-20 06:30:22.112131|
10603|2017-12-20 06:35:04.458952|TOF1|4-140+M3-Test1|2017-02-6|solenoid|ABS-SOLID-LiH|201719|2017-12-20 08:22:01.084631|
