8831|2016-12-10 16:57:17.278081|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|7001|2016-12-10 17:00:13.159730|
8849|2016-12-11 18:55:53.243278|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|337367|2016-12-11 20:57:24.518790|
8850|2016-12-11 21:10:24.339511|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|145558|2016-12-11 22:04:09.013413|
8851|2016-12-11 22:12:50.848859|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|171117|2016-12-11 23:20:25.957328|
8852|2016-12-11 23:40:58.564688|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|40252|2016-12-11 23:56:43.351262|
8853|2016-12-12 00:08:47.894359|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|319489|2016-12-12 02:09:28.629184|
8854|2016-12-12 02:22:19.981026|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|313078|2016-12-12 04:21:14.043890|
8855|2016-12-12 04:40:33.103443|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|304460|2016-12-12 06:42:22.297819|
8856|2016-12-12 06:54:26.190342|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|305300|2016-12-12 08:57:13.883789|
8857|2016-12-12 09:05:34.255362|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|310099|2016-12-12 11:05:08.503426|
8858|2016-12-12 11:07:41.248956|TOF1|DiffMask8-3-200+M3-TSpecial Run|2016-04-1.7|solenoid|ABS-SOLID-LiH|33217|2016-12-12 11:20:01.002842|
