9151|2017-02-22 19:37:26.546971|TOF1|Individual Settings|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|14262|2017-02-22 19:40:55.384731|
9152|2017-02-22 19:52:09.430327|TOF1|Individual Settings|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|4359|2017-02-22 19:55:54.299798|
9153|2017-02-22 20:00:03.868782|TOF1|Individual Settings|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|186198|2017-02-22 22:01:57.363070|
9154|2017-02-22 22:22:17.698382|TOF1|Individual Settings|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|122240|2017-02-22 23:23:28.360447|
9155|2017-02-22 23:35:40.369185|TOF1|3-200+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|46365|2017-02-22 23:54:36.339324|
9156|2017-02-23 01:45:30.404485|TOF1|3-200+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|7821|2017-02-23 01:59:20.001538|
9157|2017-02-23 02:52:28.939143|TOF1|3-200+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|79652|2017-02-23 04:58:44.643010|
9158|2017-02-23 05:18:21.101780|TOF1|3-200+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|62816|2017-02-23 05:34:56.622113|
9159|2017-02-23 05:43:16.300078|TOF1|3-240+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|150466|2017-02-23 06:13:32.540053|
9160|2017-02-23 06:20:10.573932|TOF1|3-170+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|28070|2017-02-23 06:31:51.471906|
9161|2017-02-23 06:35:54.806247|TOF1|3-140+M3-Test2|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|235565|2017-02-23 08:37:23.111782|
9162|2017-02-23 08:44:25.829286|TOF1|3-170+M3-Test1|2016-05-1-SSUSSD|solenoid|ABS-SOLID-LiH|164711|2017-02-23 09:55:26.927341|
